{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":semanticCommits"
    ],
    "enabledManagers": [
        "renovate",
        "circleci"
    ],
    "dependencyDashboard": true,
    "dependencyDashboardAutoclose": true,
    "rangeStrategy": "bump",
    "separateMinorPatch": true,
    "prConcurrentLimit": 10,
    "timezone": "Europe/Paris",
    "schedule": [
        "every weekend",
        "before 6:00am on Monday"
    ],
    "vulnerabilityAlerts": {
        "addLabels": [
            "security"
        ],
        "schedule": [
            "at any time"
        ],
        "prPriority": 10
    },
    "labels": [
        "dependencies",
        "renovate"
    ],
    "packageRules": [
        {
            "matchManagers": [
                "circleci"
            ],
            "addLabels": [
                "renovate:circleci"
            ],
            "updateTypes": [
                "minor",
                "patch"
            ],
            "autoMerge": true,
            "schedule": [
                "[before 9am, after 7pm]"
            ]
        }
    ]
}
